human	HLA-A*01:01	8	ASFCGSPY	=	51.4
human	HLA-A*01:01	8	LTDFGLSK	=	739.385479
human	HLA-A*01:01	8	FTSFFYRY	=	1285
human	HLA-A*01:01	8	KSVFNSLY	=	1466
human	HLA-A*01:01	9	EADPTGHSY	=	87.18045508
human	HLA-A*02:01	8	ILGFVFTL	=	1.225423
human	HLA-A*02:01	8	FLGRIWPS	=	2
human	HLA-A*02:01	8	FLGKIWPS	=	4
human	HLA-A*02:01	9	ILKEPVHGV	=	277.6438278
human	HLA-A*02:01	9	CVNGSCFTV	=	2935.372035
human	HLA-A*11:01	8	TINYTIFK	=	2.693801
human	HLA-A*11:01	8	TINYTIFR	=	29.993615
human	HLA-A*11:01	8	SFGGFTFK	=	45
human	HLA-A*11:01	9	AIFQSSMTK	=	1.478418412
human	HLA-A*11:01	9	KTFPPTEPK	=	79.94125625
human	HLA-B*07:02	8	VPRYAFAM	=	1
human	HLA-B*07:02	8	TPMLRHSI	=	1.025213636
human	HLA-B*07:02	8	TPMMRHTI	=	1.36089
human	HLA-B*07:02	9	SPIVPSFDM	=	2.551
human	HLA-B*08:01	8	FLREKGGL	=	2.199534
human	HLA-B*08:01	8	FLKEKGGL	=	5.152798312
human	HLA-B*08:01	8	EIYKRWII	=	8.545111547
human	HLA-B*08:01	8	GGKKKYKL	=	22.179062
human	HLA-B*27:05	8	RRWIQLGL	=	3.493548339
human	HLA-B*27:05	8	WRNATIPL	=	4.656156
human	HLA-B*27:05	8	RRWQQLLA	=	6.987312
human	HLA-B*57:01	8	KAFSPEVI	=	172.9154991
human	HLA-B*57:01	8	FSLPAQLL	=	195.158666
human	HLA-B*57:01	8	MTYKAAVL	=	234.777047
human	HLA-C*04:01	8	FYYNAFHW	>	20000
human	HLA-C*04:01	8	KAIGTVLV	=	20000
human	HLA-C*04:01	8	RYSHWTKL	>	20000
human	HLA-C*06:02	8	YRNIVNML	=	7.710481
human	HLA-C*06:02	8	FRNIVNYL	=	11.184209
human	HLA-C*06:02	8	FRNIVNML	=	94.25672257
